---
# vars file for roles/php

# PHP Variables
php:
  ini: /etc/php/7.2/apache2/php.ini
  modules: [
    'php7.2',
    'php7.2-common',
    'libapache2-mod-php7.2',
    'php7.2-xml',
    'php7.2-curl',
    'php7.2-zip',
    'php7.2-mbstring',
    'php7.2-xmlrpc',
    'php7.2-soap',
    'php7.2-intl',
    'php7.2-gd',
    'php7.2-ldap',
    'php7.2-mysql',
    'php7.2-sybase',
    'php7.2-cli'
  ]